{% load static %}

<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>ИПР: визуализация версий документов</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            @charset "UTF-8";

            :root {
                --bs-blue: #0d6efd;
                --bs-indigo: #6610f2;
                --bs-purple: #6f42c1;
                --bs-pink: #d63384;
                --bs-red: #dc3545;
                --bs-orange: #fd7e14;
                --bs-yellow: #ffc107;
                --bs-green: #198754;
                --bs-teal: #20c997;
                --bs-cyan: #0dcaf0;
                --bs-white: #fff;
                --bs-gray: #6c757d;
                --bs-gray-dark: #343a40;
                --bs-gray-100: #f8f9fa;
                --bs-gray-200: #e9ecef;
                --bs-gray-300: #dee2e6;
                --bs-gray-400: #ced4da;
                --bs-gray-500: #adb5bd;
                --bs-gray-600: #6c757d;
                --bs-gray-700: #495057;
                --bs-gray-800: #343a40;
                --bs-gray-900: #212529;
                --bs-primary: #006654;
                --bs-secondary: #6c757d;
                --bs-success: #198754;
                --bs-info: #0dcaf0;
                --bs-warning: #ffc107;
                --bs-danger: #dc3545;
                --bs-light: #f8f9fa;
                --bs-dark: #212529;
                --bs-primary-rgb: 0, 102, 84;
                --bs-secondary-rgb: 108, 117, 125;
                --bs-success-rgb: 25, 135, 84;
                --bs-info-rgb: 13, 202, 240;
                --bs-warning-rgb: 255, 193, 7;
                --bs-danger-rgb: 220, 53, 69;
                --bs-light-rgb: 248, 249, 250;
                --bs-dark-rgb: 33, 37, 41;
                --bs-white-rgb: 255, 255, 255;
                --bs-black-rgb: 0, 0, 0;
                --bs-body-color-rgb: 33, 37, 41;
                --bs-body-bg-rgb: 255, 255, 255;
                --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
                --bs-body-font-family: var(--bs-font-sans-serif);
                --bs-body-font-size: 1rem;
                --bs-body-font-weight: 400;
                --bs-body-line-height: 1.5;
                --bs-body-color: #212529;
                --bs-body-bg: #fff
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box
            }

            @media (prefers-reduced-motion: no-preference) {
                :root {
                    scroll-behavior: smooth
                }
            }

            body {
                margin: 0;
                font-family: var(--bs-body-font-family);
                font-size: var(--bs-body-font-size);
                font-weight: var(--bs-body-font-weight);
                line-height: var(--bs-body-line-height);
                color: var(--bs-body-color);
                text-align: var(--bs-body-text-align);
                background-color: var(--bs-body-bg);
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            }

            :root {
                --dfBackgroundColor: rgba(255, 255, 255, 1);
                --dfBackgroundSize: 20px;
                --dfBackgroundImage: linear-gradient(to right, rgba(230, 230, 230, 1) 1px, transparent 1px), linear-gradient(to bottom, rgba(230, 230, 230, 1) 1px, transparent 1px);
                --dfNodeType: flex;
                --dfNodeTypeFloat: none;
                --dfNodeBackgroundColor: #ffffff;
                --dfNodeTextColor: #000000;
                --dfNodeBorderSize: 1px;
                --dfNodeBorderColor: rgba(0, 102, 84, 1);
                --dfNodeBorderRadius: 4px;
                --dfNodeMinHeight: 40px;
                --dfNodeMinWidth: 400px;
                --dfNodeMaxWidth: 300px;
                --dfNodePaddingTop: 10px;
                --dfNodePaddingBottom: 10px;
                --dfNodeBoxShadowHL: 0px;
                --dfNodeBoxShadowVL: 2px;
                --dfNodeBoxShadowBR: 7px;
                --dfNodeBoxShadowS: 1px;
                --dfNodeBoxShadowColor: rgba(0, 102, 84, 1);
                --dfNodeHoverBackgroundColor: #ffffff;
                --dfNodeHoverTextColor: #000000;
                --dfNodeHoverBorderSize: 2px;
                --dfNodeHoverBorderColor: rgba(0, 203, 167, 1);
                --dfNodeHoverBorderRadius: 4px;
                --dfNodeHoverBoxShadowHL: 0px;
                --dfNodeHoverBoxShadowVL: 2px;
                --dfNodeHoverBoxShadowBR: 15px;
                --dfNodeHoverBoxShadowS: 2px;
                --dfNodeHoverBoxShadowColor: rgba(0, 102, 84, 1);
                --dfNodeSelectedBackgroundColor: rgba(0, 102, 84, 1);
                --dfNodeSelectedTextColor: #ffffff;
                --dfNodeSelectedBorderSize: 2px;
                --dfNodeSelectedBorderColor: #000000;
                --dfNodeSelectedBorderRadius: 4px;
                --dfNodeSelectedBoxShadowHL: 0px;
                --dfNodeSelectedBoxShadowVL: 2px;
                --dfNodeSelectedBoxShadowBR: 15px;
                --dfNodeSelectedBoxShadowS: 2px;
                --dfNodeSelectedBoxShadowColor: rgba(0, 203, 167, 1);
                --dfInputBackgroundColor: #ffffff;
                --dfInputBorderSize: 1px;
                --dfInputBorderColor: rgba(0, 102, 84, 1);
                --dfInputBorderRadius: 50px;
                --dfInputLeft: -25px;
                --dfInputHeight: 22px;
                --dfInputWidth: 22px;
                --dfInputHoverBackgroundColor: #ffffff;
                --dfInputHoverBorderSize: 2px;
                --dfInputHoverBorderColor: rgba(0, 203, 167, 1);
                --dfInputHoverBorderRadius: 50px;
                --dfOutputBackgroundColor: #ffffff;
                --dfOutputBorderSize: 1px;
                --dfOutputBorderColor: rgba(0, 102, 84, 1);
                --dfOutputBorderRadius: 50px;
                --dfOutputRight: -8px;
                --dfOutputHeight: 22px;
                --dfOutputWidth: 22px;
                --dfOutputHoverBackgroundColor: #ffffff;
                --dfOutputHoverBorderSize: 2px;
                --dfOutputHoverBorderColor: rgba(0, 203, 167, 1);
                --dfOutputHoverBorderRadius: 50px;
                --dfLineWidth: 2px;
                --dfLineColor: rgba(0, 102, 84, 1);
                --dfLineHoverColor: rgba(0, 203, 167, 1);
                --dfLineSelectedColor: rgba(255, 69, 69, 1);
                --dfRerouteBorderWidth: 2px;
                --dfRerouteBorderColor: rgba(0, 102, 84, 1);
                --dfRerouteBackgroundColor: #ffffff;
                --dfRerouteHoverBorderWidth: 2px;
                --dfRerouteHoverBorderColor: rgba(0, 203, 167, 1);
                --dfRerouteHoverBackgroundColor: #ffffff;
                --dfDeleteDisplay: block;
                --dfDeleteColor: #ffffff;
                --dfDeleteBackgroundColor: #000000;
                --dfDeleteBorderSize: 2px;
                --dfDeleteBorderColor: #ffffff;
                --dfDeleteBorderRadius: 50px;
                --dfDeleteTop: -15px;
                --dfDeleteHoverColor: #000000;
                --dfDeleteHoverBackgroundColor: #ffffff;
                --dfDeleteHoverBorderSize: 2px;
                --dfDeleteHoverBorderColor: #000000;
                --dfDeleteHoverBorderRadius: 50px
            }
        </style>
        <link rel="stylesheet" href="{% static 'core/styles.css' %}" media="print" onload="this.media='all'">
        <noscript>
            <link rel="stylesheet" href="{% static 'core/styles.css' %}">
        </noscript>
    </head>

    <body>
        <app-root></app-root>
        <script src="{% static 'core/runtime.js' %}" type="module"></script>
        <script src="{% static 'core/polyfills.js' %}" type="module"></script>
        <script src="{% static 'core/main.js' %}" type="module"></script>

    </body>

</html>